*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Abhaya Libre';
    background: var(--primary-color);
  }
  nav{
    background: #6c836c;
    height: 80px;
    width: 100%;
  }
  label.logo img{
    padding: 0 0px;
    height:70px;
    
    top: 5px;
    z-index: 10;
  }
  cont img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height:auto;
    border-color:white;
  }
  nav ul{
    float: right;
    margin-right: 20px;
    z-index: 999;
    
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: var(--primary-color);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 1100px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: var(--tertiary-color);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 45px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #a0b29e;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  .loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #16191e;
    position: absolute;
}
.loader>div{
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: #2a88e6;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}
@keyframes spin{
    100%{transform: rotate(360deg);}
}
.balanceBox{
  width: calc(90%);
  height:200px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 50px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
}
.balanceBox h1{
  font-size:40px;
}
.balanceBox h2{
  font-size:30px;
}
.topright img{
  position: absolute;
  top: 0;
	right: 0;
  width:150px;
  height:auto;
 
}
.carouselTest{
  text-align: center;
}
.boxes{
  text-align: center;
}
.box {
  display: inline-block;
  vertical-align: top;
  width: 210px;
  height: 210px;
  padding: 2em;
  margin: 5px;
  border: 8px solid #ccc;
  border-radius: 100%;
  font-size: .6em;
  color: var(--secondary-color);
  background: linear-gradient( white, white 50%, #445448 50%, #445448);
  background-size: 100% 205%;
  transition: all 0.2s ease;
  animation: down-bump 0.4s ease;
}
.box:hover {
  background-position: 100% 100%;
  animation: up-bump 0.4s ease;
}
.box .pig{
  width:120px;
  height:auto;
}
.box .question{
  width:120px;
  height:auto;
}
.box .educate{
  width:120px;
  height:auto;
}
.box .account{
  width:120px;
  height:auto;
}
@keyframes up-bump {
  0% {
    padding-top: 2em;
  }
  50% {
    padding-top: 1.5em;
  }
  100% {
    padding-top: 2em;
  }
}
@keyframes down-bump {
  0% {
    padding-top: 2em;
  }
  50% {
    padding-top: 2.5em;
  }
  100% {
    padding-top: 2em;
  }
}
.budgetT{
  color:var(--secondary-color)ck;
  font-size: 35px;
  position:relative; 
  left:20px; 
  bottom:30px;
}
.budgetsTitle{
  color:var(--secondary-color);
  font-size: 17px;
  position:absolute; 
  left:20px; 
  top:180px;
}
.shoppingTitle{
  color:var(--secondary-color);
  font-size: 35px;
  position:relative; 
  left:20px; 
  bottom:-40px;
}
.shoppingBio{
  color:var(--secondary-color);
  font-size: 17px;
  position:absolute; 
  left:20px; 
  top:180px;
}
.shopContent{
  display: inline-block;
}
.connectTitle{
  color:var(--secondary-color);
  font-size: 35px;
  position:relative; 
  left:-15px; 
  bottom:-10px;
}
.connectBio{
  color:var(--secondary-color);
  font-size: 17px;
  position:absolute; 
  left:20px; 

}
.priceMatchT{
  color:var(--secondary-color);
  font-size: 25px;
  position:absolute; 
  left:20px; 

  
}
.priceMatchText{
  background-color:#cfd9cb;
  padding:15px;
  color:var(--secondary-color);
  font-size: 17px;
  position:absolute; 
  left:0px; 

  margin: 20px;
}
.onVsReal{
  color:var(--secondary-color);
  font-size: 25px;
  position:absolute; 
  left:20px; 

  
}
.onVsRealText{
  background-color:#cfd9cb;
  padding:15px;
  color:var(--secondary-color);
  font-size: 17px;
  position:absolute; 
  left:0px; 

  margin: 20px;
}
.collapsible{
  background: none;
  border: none;
  padding: 0;
}
.collapisble{
  display: block; /* to remove extra space below image */
}
.chart-info h2{
  text-transform:capitalize;
  font-size:40px;
  position:absolute;
  bottom: 360px;
  left: calc(5%);
  
}
.chart-info ol{
  padding:0;
  margin:0;
  list-style:none;
  position:absolute;
  bottom: 80px;
  left: calc(5%);
}
.chart-info ol li{
  margin-bottom:10px;
  font-size:30px;
  text-align:right;
}
.chart-info ol li span{
  width:30px;
  height:20px;
  border-radius:5px;
  margin-left:5px;
  display:inline-block;
}
.container1{
  width:1000px;
}
.chart-wrap{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.pie-chart{
  width:400px;
  height:400px;
  border-radius:50%;
  background-color:#fff;
  position:absolute;
  
  bottom: 50px;
  right: calc(5%);
}
details {
  user-select: none;
  
}

details>summary span.icon {
  
  transition: all 0.3s;
  margin-left: auto;
}

details[open] summary span.icon {
  transform: rotate(180deg);
  width: 380px;
  height:40px;
  background-color: rgba(247, 247, 247, 0.482);
  fill-opacity:grey;
  padding: 15px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
}

summary {
  display: flex;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}
.textCollapse{
  width: 400px;
  height:10px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 20px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  
  bottom: 400px;
  left: calc(5%);
}


.audioCollapse{
  width: 400px;
  height:10px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 20px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  
  bottom: 300px;
  left: calc(5%);
}
.notifCollapse{
  width: 400px;
  height:10px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 20px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  
  bottom: 200px;
  left: calc(5%);
}
.currencyCollapse{
  width: 400px;
  height:10px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 20px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  
  bottom: 100px;
  left: calc(5%);
}
.colorsCollapse{
  width: 400px;
  height:10px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 20px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  
  bottom: 0px;
  left: calc(5%);
}
.settingsTitle{
  color:white;
  font-size: 70px;
  position:absolute; 
  left:40px; 
  top:140px;
}
.banquestTitle{
  color:var(--secondary-color)k;
  font-size: 50px;
  position:absolute; 
  left:70px; 
  top:140px;
}
.banquestInfo{
  color:var(--secondary-color);
  font-size: 19px;
  position:absolute; 
  left:75px; 
  top:200px;
}
.contactTitle{
  color:white;
  font-size: 60px;
  position:absolute; 
  left:40px; 
  top:140px;
}
.phoneTitle{
  color:white;
  font-size: 30px;
  position:absolute; 
  left:50px; 
  top:220px;
}
.emailTitle{
  color:white;
  font-size: 30px;
  position:absolute; 
  left:50px; 
  top:270px;
}
.query{
  color:white;
  font-size: 25px;
  position:absolute; 
  left:50px; 
  top:320px;
  
}
.queryBox{
  width: 70%;
  height:200px;
  background-color: rgba(137, 137, 137, 0.482);
  fill-opacity:grey;
  padding: 20px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  left:50px; 
  top:365px;
}
.container1{
  top:200px;
    width:1000px;
  margin:30px;
}
.contact-box{
  background:#fff;
  display:flex;
  position:absolute;
  top:250px;
  max-width:500px;
}
.contact-left{
  flex-basis:60%;
  padding: 40px 60px;
 
}
.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background:#8ba394 ;
  color:#fff;
  width:100%;
  
}
.container1 h1{
  margin-bottom:10px;
}
.container1 p{
  margin-bottom:40px;
}
.input-row{
  
  justify-content: space-between;
  margin-bottom:20px;
}
.input-group{
  flex-basis:45%;
  
}
input{
  width:100%;
  border:none;
  border-bottom:1px solid #ccc;
  outline:none;
  padding-bottom:5px;
}
textarea{
  width:100%;
  border:1px solid #ccc;
  outline:none;
  box-sizing:border-box;
}
.input-group label{
  margin-bottom:6px;
  display:block;
  color:#445448;
}
.sendButton{
  background:#8ba394;
  width:100px;
  border:none;
  cursor:pointer;

  color:white;
  height:35px;
  border-radius:20px;
  margin-top:5px;
  font-size:20px;
}
.contact-left h3{
  
  
  font-weight:600;
  margin-bottom:10px;
}
.contact-right h3{
  
  font-weight:600;
  margin-bottom:10px;
}
tr td:first-child{
  padding-right:20px;
}
tr td{
  padding-top:20px;
}

.accountContainer{
  width:100%;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content: center;
}
.profile-box{
  background:#6f866b;
  text-align: center;
  padding:40px 90px;
  color:#fff;
  position:relative;
  border-radius:20px;
}
.menu-icon{
  width:25px;
  position:absolute;
  left:40px;
  top:40px;
}
.settings-icon{
  width:25px;
  position:absolute;
  right:40px;
  top:40px;
}
.profile-pic{
  width:150px;
  border-radius:50%;
  background:white;
  padding:6px;
  margin-top: 40px;
}
.profile-bottom{
  background:#fff;
  color:#999;
  padding:60px 0;
  margin-right:-90px;
  margin-left:-90px;
  margin-bottom:-40px;
  border-radius: 20px;
  margin-top:-10px;
}
.profile-bottom img{
  width:15px;
  margin-top:15px;
  cursor:pointer;
}
.profile-box button{
  background:#fff;
  color:#6f866b;
  border:none;
  outline:none;
  box-shadow:0 5px 10px rgba(6, 53, 34, 0.5);
  padding:15px 60px;
  cursor:pointer;
  border-radius:30px;
  margin-bottom: -50px;
  font-weight: 600;
  font-size: 16px;
}
.profile-box h3{
  font-size:22px;
  margin-top:20px;
  font-weight:500;
}
.social-media img{
  width:20px;
  margin:30px;
  cursor:pointer;

}


.game {
  position: absolute;
  left:55%; 
  top:590px;
  width:50%;
  min-width:500px;
  transform: translate(-50%, -50%);
}
.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  
}
button {
  background: #2d443a;
  color: #FFF;
  border-radius: 5px;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18pt;
  font-weight: bold;
  
}
.disabled {
  color: #757575;
}
.stats {
  color: #FFF;
  font-size: 14pt;
  font-weight: bold;
  width:50%;
  height:50%;
}
.board-container {
  position: relative;
}
.board,
.win {
  border-radius: 5px;
  box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
  background: linear-gradient(135deg,  #03001e 0%,#2d443a 0%,#6f866b 50%, #cfd9cb 100%);
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}
.board {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}
.board-container.flipped .board {
  transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
  transform: rotateY(0) rotateZ(0);
}
.card {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg) rotateZ(50deg);
  font-size: 28pt;
  user-select: none;
  text-align: center;
  line-height: 100px;
  background: #FDF8E6;
}
.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}
.win {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #FDF8E6;
  transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 21pt;
  color: #282A3A;
}
.highlight {
  color: #7303c0;
}


.wrapper{
  width: 40%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  transform: translate(0, 20%);
  margin: auto;
  
  
  }

.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  top:5px;
  left:10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2cf321;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2cf321;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}


/* Links inside the dropdown */
.dropdown-content a {
  color: var(--secondary-color)ck;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*
.result{
  width:700px;
  display:flex;
  font-weight:700;
  font-size:1.5rem;
  background-color:#fff;
  margin:1rem 0.5rem;
  padding:.3rem 1rem;
  border-radius:5px;
  border:1px solid #ccc;
  box-shadow:0 0 5px rgba(0,0,0,0.4);

}
.pie-chart-container{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  margin:2rem;
  gap:20px;
}
.legend-color{
  width:20x;
  height:20px;
  border-radius:50%;
  display:inline-block;
  margin-right:10px;
}
.legend-item{
  display:flex;
  margin-top:20px;
}
.animate-pie-chart{
  animation:animate-pie-chart 1s ease-in-out;
}
@keyframes animate-pie-chart{
  0%{
    transform:scale(0);
    opacity:0;
  }
  100%{
    transform:scale(0);
    opacity:1;
  }
}
*/


.pie_chart_content{
  height:110px;
  
}
.overlay{
  background-color:#b5c7ad ;
  height:1100px;
  padding-top:200px;
  padding-bottom:200px;
}
.pie_chart_content .container5{
  background-color: white;
  border-radius:40px;
  padding:0px;
}

.main_box h1{
  padding:50px 0px 50px 0px;
  color:var(--secondary-color)ck;
  font-size:25px;
}
.main_box{
  background-color: white;
  height:100%;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}
.count_box{
  background-color:#04AA6D;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  height:100%;
  padding:100px;
}

.total-input{
  background-color:#3546b0 ;
  border:none;
  color:white;
}

.form-control:disabled,
.form-control[readonly]{
  background-color:#3546b0;
  opacity:1;
}

.coronavirus-input{
  background-color:#2adece;
  border:none;
  color:white;
}
.deaths-input{
  background-color: #dd3b79;
  border:none;
  color:white;
}
.recovered-input{
  background-color: rgb(59, 221, 62);
  border:none;
  color:white;
}
.form-control:focus{
  background-color: transparent;
  color:white;
  border:none;
}
.budgetBody{
  background-color: #cfd9cb;
  font-family: Abhaya Libre;
  
}
.budgetBox{
  position:absolute; 
  left:20px; 
  top:310px;
}
.footer{
	background-color: var(--tertiary-color);
    padding: 70px 0;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 2px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.wrapper2{
  display:flex;
  align-items:center;
  justify-content: center;
  min-height:100vh;
}
.card1 .img img{
  width:250px;
  height:250px;
  object-fit:cover;

}
.card1 .img{
  background:#8ba394;
  width:250px;
  height:250px;
}
.card2 .img img{
  width:250px;
  height:250px;
  object-fit:cover;

}
.card2 .img{
  background:#8ba394;
  width:250px;
  height:250px;
  left:80px;
  top:60px;
  position:absolute;
}
.card3 .img img{
  width:250px;
  height:250px;
  object-fit:cover;

}
.card3 .img{
  background:#8ba394;
  width:250px;
  height:250px;
  left:55px;
  position:absolute;
}
.card4 .img img{
  width:250px;
  height:250px;
  object-fit:cover;

}
.card4 .img{
  background:#8ba394;
  width:250px;
  height:250px;
}
.card5 .img img{
  width:250px;
  height:250px;
  object-fit:cover;

}
.card5 .img{
  background:#8ba394;
  width:250px;
  height:250px;
}
.card1{
  position:absolute;
  top:300px;
  left:50%;
}
.card2{
  position:absolute;
  top:700px;
  left:50px;
}
.card3{
  position:absolute;
  top:850px;
  left:20px;
}
.card4{
  position:absolute;
  top:17px;
  left:100px;
}
.card5{
  position:absolute;
  top:17px;
  left:100px;
}

.wrapper2 .carousel{
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns:calc((100%/3)-12px);
  gap:16px;

}



.carousel :where(.card,.img){
  align-items:center;
  justify-content: center;
  display: inline-block;

}
.carousel .card1{
  list-style:none;
  background:white;
  border-radius:8px;
  height:400px;
  width:400px;
  border-radius: 8px;
  display:flex;
  padding-bottom:15px;
  align-items:center;
  justify-content: center;
  left:30%;
  top:350px;
}
.eduBio{
  color:var(--secondary-color);
  font-size: 17px;
  position:absolute; 
  left:20px; 
  top:180px;
}
.carousel .card2{
  list-style:none;
  background:white;
  border-radius:8px;
  height:400px;
  width:400px;
  border-radius: 8px;
  display:flex;
  padding-bottom:15px;
  align-items:center;
  justify-content: center;

  left:30%;
  top:800px;
}
.carousel .card3{
  list-style:none;
  background:white;
  border-radius:8px;
  height:480px;
  width:400px;
  border-radius: 8px;
  display:flex;
  padding-bottom:15px;
  align-items:center;
  justify-content: center;

  left:30%;
  top:1300px;
}
.carousel .card4{
  list-style:none;
  background:white;
  border-radius:8px;
  height:400px;
  width:400px;
  border-radius: 8px;
  display:flex;
  padding-bottom:15px;
  align-items:center;
  justify-content: center;

  left:30%;
  top:1900px;
}
.carousel .card5{
  list-style:none;
  background:white;
  border-radius:8px;
  height:450px;
  width:400px;
  border-radius: 8px;
  display:flex;
  padding-bottom:15px;
  align-items:center;
  justify-content: center;

  left:30%;
  top:2400px;
}
.bd{
  
  font-size:20px;
  text-align:center;
  color:black;
} 
.bd2{
  font-size:20px;
  text-align:center;
  color:black;
} 
.bd3{
  font-size:20px;
  text-align:center;
  color:black;
} 
.bd4{
  font-size:20px;
  text-align:center;
  color:black;
} 
.bd5{
  font-size:20px;
  text-align:center;
  color:black;
} 
.budgetEdu{
  font-family: 'Abhaya Libre';
  font-size:17px;
  background: white;
}
.investEdu{
  font-family: 'Abhaya Libre';
  font-size:17px;
  background: white;
}
.financeEdu{
  font-family: 'Abhaya Libre';
  font-size:17px;
  background: white;
  position: absolute;
  width:200px;
  left:30px;
  top:50px;
}
.loanEdu{
  font-family: 'Abhaya Libre';
  font-size:17px;
  background: white;
}
.currencyEdu{
  font-family: 'Abhaya Libre';
  font-size:17px;
  background: white;
}
.backButton{
  font-family: 'Abhaya Libre';
  font-size:25px;
  display:flex;
  align-items:center;
  justify-content: center;
  position: relative;
  left:50px;
  top:60px;
}

.card h2{
  color:var(--secondary-color);
}
.currencyWrapper{
  background:white;
  padding:30px;
  border-radius:7px;
  position: relative;
  top:40px;
  max-width: 400px;
  margin:auto;
  background-color: white;
  align-items: center;
  justify-content: center;
}
.currencyWrapper header{
  font-size:28px;
  font-weight:500;
  text-align:center;
}
.currencyWrapper form{
  margin:40px 0 20px 0;
}
form :where(input,select,button){
  width:100%;
  outline:none;
  border:none;
  border-radius:5px;
}
form p{
  font-size:18px;
  margin-bottom:5px;
}
form input{
  height:50px;
  padding: 0 15px;
  font-size:17px;
  border:1px solid #999;
}
form input:focus{
  border:2px solid #675AFE;
  padding: 0 14px;
}
form .drop-list{
  display:flex;
  margin-top:20px;
  align-items:center;
  justify-content: space-between;
}
.drop-list .select-box{
  display: flex;
  width:115px;
  align-items: center;
  justify-content: center;
  height:45px;
  border:1px solid #999;
  border-radius:5px;
}
.select-box select{
  width:auto;
  font-size:16px;
  margin:0 -5px 0 5px;
}
.select-box select::-webkit-scrollbar{
  width: 8px;
}
.select-box select::-webkit-scrollbar-track{
  background: #fff;
}
.select-box select::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.select-box img{
  max-width:25px ;
}
.drop-list .icon{
  cursor:pointer;
  font-size:22px;
  margin-top:30px;
}
.exchange-rate{
  font-size:17px;
  margin:20px 0 30px;
}
.exchangeB{
  height:52px;
  color:white;
  font-size:20px;
  cursor:pointer;
  background: #8ba394;
  font-family: 'Abhaya Libre';
}
.budgetEduBox{
  position: relative;
  top:40px;
  width: calc(90%);
  padding: 30px;
  margin: 20px;
  margin:30px;
  background-color: white;
}
.investEduBox{
  position: relative;
  top:40px;
  width: calc(90%);
  padding: 30px;
  margin: 20px;
  margin:30px;
  background-color: white;
}
.financeEduBox{
  position: relative;
  top:40px;
  width: calc(90%);
  padding: 30px;
  margin: 20px;
  margin:30px;
  background-color: white;
}
.loanEduBox{
  position: relative;
  top:40px;
  width: calc(90%);
  padding: 30px;
  margin: 20px;
  margin:30px;
  background-color: white;
}
.eduTitle{
  color:var(--secondary-color);
  font-size: 35px;
  position:relative; 
  left:20px; 
  bottom:-40px;
}

.settingsContainer{
  box-sizing:border-box;
  background-color: white;
  padding:10px 50px;
  border-radius: 20px;
  box-shadow:0 0 20px rbga(200,200,200);
  display:flex;
  flex-direction:column;
  gap:10px;
  position:relative;
  left:4px;
  top:10px;
  margin-left:auto;
  margin-right:auto;
  width:340px;
  height:520px;
}
.settingsContainer h1, h3{
  font-weight: 600;
}

.settingsContainer span{
  font-weight:500;
}

.toggle-container{
  position:relative;
  width:fit-content;
  height:fit-content;
}
.toggle{
  width:60px;
  height:35px;
  border-radius:40px;
  background-color:#cfd9cb;
  display: inline-block;
}

.toggle-c{
  width:24px;
  height:24px;
  border-radius:50%;
  background-color:white;
  display:inline-block;
  position:absolute;
  left:5px;
  top:5px;
  transition:300ms all;
  border:1px solid #8CBCA4;
}
.settingsContainer input[type="checkbox"]{
  display:none;
}
.settingsContainer input[type="checkbox"]:checked+div .toggle-c{
  left:30px;
  background-color: #8ba394;
  border-color:#8ba394;
}

.settingsContainer input[type="radio"]{
  border:0px;
  width:10%;
  height:20px;
  accent-color: var(--secondary-color)ack;
}

.settingsContainer .togg-label{
  display:flex;
  align-self:center;
  justify-content: space-between;
}

.settingsContainer .flex{
  display:flex;
  gap:5px;
}

.settingsContainer .bottom{
  margin-top: 20px;
  margin-bottom: 30px;
}

.settingsContainer .bottom:hover{
  text-decoration: underline;
}

.settingsContainer label, input[type="radio"]{
  cursor:pointer;

}

#icon{
  width:50px;
  cursor:pointer;
  position: absolute;
  
  
}
#icon2{
  width:50px;
  cursor:pointer;
  position: relative;
  left:-10px;
  top:-20px;
}
:root{
  --primary-color:#b3c5ac;
  --secondary-color:black;
  --tertiary-color:#2d443a;
}
.dark-theme{
  --primary-color:#2d443a;
  --secondary-color:#fff;
  --tertiary-color:#5a766a;
}